<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <main>
    <img src="./assets/images/avatar-jessica.jpeg" alt="">
    <div class="div">Jessica Randall</div>
    <div> London, United Kingdom</div>
    <p>"Front-end developer and avid reader."</p>
    <section>
      <button>
        GitHub
      </button><button>Frontend Mentor</button>
      <button>LinkedIn</button><button>Twitter</button><button>Instagram</button>
    </section>






  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>

</body>
<style>
  body, button {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
  }
  body {
    display: flex;
    height: 100%;
    margin: 0;
    flex-direction: column;
  }

  html {
    height: 100vh;
    background-color: hsl(0, 0%, 8%);
  }

  main {
    background-color: hsl(0, 0%, 12%);
    max-width: 32rem;
    width: 80%;
    margin: auto;
    padding: 2rem;
    border-radius: 0.75rem;
    display: flex;
    flex-direction: column;
    align-items: center


  }
  .div {
    color: hsl(0, 0%, 100%);
    font-size: larger;
  }

  img {
    border-radius: 50%;
    width: 7rem;
  }
  p {
    color:  hsl(0, 0%, 100%);
  }
  div {
    color: hsl(75, 94%, 57%); 
  }
  section {
    display: flex;
    flex-direction: column;
    width: 95%;
    gap: 1rem;
  }
  button {
    width: 100%;
    background-color: hsl(0, 0%, 20%);
    padding: 0;
    border-radius: 0.55rem;
    color: white;
    border: none;
    box-shadow: none;
    font-size: medium;
    padding: 0.7rem;
    transition: color 0.3s;
    }
    button:hover {
      cursor: pointer;
      background: hsl(75, 94%, 57%);
      color: hsl(0, 0%, 8%);
    }
</style>

</html>