<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet" />

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    * {
      --white: hsl(0, 0%, 100%);
      --light-grey: hsl(212, 45%, 89%);
      --grayish-blue: hsl(220, 15%, 55%);
      --dark-blue: hsl(218, 44%, 22%);
      font-family: "Outfit", sans-serif;
    }

    body {
      background-color: var(--light-grey);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    img {
      padding: 16px;
      border-radius: 25px;
      max-width: 286px;
    }

    .card {
      margin: 10px;
      max-width: 320px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      background-color: var(--white);
      border-radius: 20px;
      display: flex;
      flex-direction: column;
    }

    p {
      flex-grow: 0;
      text-align: center;
      margin-left: 35px;
      margin-right: 35px;
    }

    .upper {
      font-weight: 700;
      margin-top: 15px;
      color: var(--dark-blue);
      font-size: larger;
    }

    .lower {
      font-weight: 400;
      color: var(--grayish-blue);
      margin-bottom: 44px;
    }
  </style>
</head>

<body style="height: 80vh;">
  <div class="card">
    <img src="/images/image-qr-code.png" alt="result" />
    <div>
      <p class="upper">Improve your front-end skills by building projects</h1>
      <p class="lower">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h2>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by
    <a href="#">grigrif</a>.
    </div>g
</body>
  

</html>